<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

        <style>
                @font-face {
                        font-family: TESTFONT;
                        src: url("*");
                }

                @page {
                        size: 210mm 297mm;
                        margin: 15mm;
                }

                body {
                        margin: 0;
                }

                p, body {
                        margin-block-start: 0;
                        margin-block-end: 0;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                }

                .section {
                        page-break-before: always;
                }

                                .fullbox {
                                        display: flex;
                                        flex-wrap: wrap;
                                        page-break-before: always;
                                }

                                .fullbox>* {
                                        margin-left: 5mm;
                                        margin-bottom: 10mm;
                                        page-break-inside: avoid;
                                        text-align: left;
                                }

                                .halfbox {
                                        display: flex;
                                        flex-wrap: wrap;
                                        page-break-before: always;
                                }

                                .halfbox>* {
                                        flex: 0 0 100mm;
                                        margin-left: 5mm;
                                        margin-bottom: 10mm;
                                        page-break-inside: avoid;
                                        border-top: 1pt solid black;
                                        text-align: left;
                                        __overflow: hidden;
                                }

                                .thirdbox {
                                        display: flex;
                                        _flex-wrap: wrap;
                                        flex-flow: column nowrap;
                                        page-break-before: always;
                                        height: 100%;
                                }  

                                .thirdbox>* {
                                        _width: 45mm;
                                        flex: 0 0 auto;
                                        _margin-left: 5mm;
                                        _margin-bottom: 10mm;
                                        page-break-inside: avoid;
                                        _border-top: 1pt solid black;
                                        text-align: left;
                                        __overflow: hidden;
                                }

                                p.info {
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        font-size: 8pt;
                                        line-height: 10pt;
                                        margin-top: 3pt;
                                        margin-bottom: 10pt;
                                        font-variation-settings: 'wght' 300;
                                        letter-spacing: 0;
                                        word-spacing: 0;
                                        color: brown;
                                }


                                .test {
                                        font-family: 'TESTFONT';
                                        font-size: 10pt;
                                        line-height: 12.5pt;
                                        _font-variation-settings: 'wght' 300;
                                        letter-spacing: 0;
                                        word-spacing: 0;
                                        color: black;
                                        hyphens: auto; 
                                } 

                .textflow {
                column-count: 2;
                column-gap: 12pt;
                width: 180mm;
                }

                .sizelabel {}
                .block {
                    break-before: auto;
                }
        </style>
</head>
<body>
    <div class="textflow test section">
       
        <div class="block">
            <p lang="de">Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt. Er lag auf seinem panzerartig harten Rücken und sah, wenn er den Kopf ein wenig hob, seinen gewölbten, braunen, von bogenförmigen Versteifungen geteilten Bauch, auf dessen Höhe sich die Bettdecke, zum gänzlichen Niedergleiten bereit, kaum noch erhalten konnte. Seine vielen, im Vergleich zu seinem sonstigen Umfang kläglich dünnen Beine flimmerten ihm hilflos vor den Augen.
                </p><p>»Was ist mit mir geschehen?«, dachte er. Es war kein Traum. Sein Zimmer, ein richtiges, nur etwas zu kleines Menschenzimmer, lag ruhig zwischen den vier wohlbekannten Wänden. Über dem Tisch, auf dem eine auseinandergepackte Musterkollektion von Tuchwaren ausgebreitet war – Samsa war Reisender – hing das Bild, das er vor kurzem aus einer illustrierten Zeitschrift ausgeschnitten und in einem hübschen, vergoldeten Rahmen untergebracht hatte. Es stellte eine Dame dar, die mit einem Pelzhut und einer Pelzboa versehen, aufrecht dasaß und einen schweren Pelzmuff, in dem ihr ganzer Unterarm verschwunden war, dem Beschauer entgegenhob.
                </p><p></p>Gregors Blick richtete sich dann zum Fenster, und das trübe Wetter – man hörte Regentropfen auf das Fensterblech aufschlagen – machte ihn ganz melancholisch. »Wie wäre es, wenn ich noch ein wenig weiterschliefe und alle Narrheiten vergäße«, dachte er, aber das war gänzlich undurchführbar, denn er war gewöhnt, auf der rechten Seite zu schlafen, konnte sich aber in seinem gegenwärtigen Zustand nicht in diese Lage bringen. Mit welcher Kraft er sich auch auf die rechte Seite warf, immer wieder schaukelte er in die Rückenlage zurück. Er versuchte es wohl hundertmal, schloß die Augen, um die zappelnden Beine nicht sehen zu müssen, und ließ erst ab, als er in der Seite einen noch nie gefühlten, leichten, dumpfen Schmerz zu fühlen begann.
            </p><p>»Ach Gott«, dachte er, »was für einen anstrengenden Beruf habe ich gewählt! Tag aus, Tag ein auf der Reise. Die geschäftlichen Aufregungen sind viel größer, als im eigentlichen Geschäft zu Hause, und außerdem ist mir noch diese Plage des Reisens auferlegt, die Sorgen um die Zuganschlüsse, das unregelmäßige, schlechte Essen, ein immer wechselnder, nie andauernder, nie herzlich werdender menschlicher Verkehr. Der Teufel soll das alles holen!« Er fühlte ein leichtes Jucken oben auf dem Bauch; schob sich auf dem Rücken langsam näher zum Bettpfosten, um den Kopf besser heben zu können; fand die juckende Stelle, die mit lauter kleinen weißen Pünktchen besetzt war, die er nicht zu beurteilen verstand; und wollte mit einem Bein die Stelle betasten, zog es aber gleich zurück, denn bei der Berührung umwehten ihn Kälteschauer.
            </p><p>Er glitt wieder in seine frühere Lage zurück. »Dies frühzeitige Aufstehen«, dachte er, »macht einen ganz blödsinnig. Der Mensch muß seinen Schlaf haben. Andere Reisende leben wie Haremsfrauen. Wenn ich zum Beispiel im Laufe des Vormittags ins Gasthaus zurückgehe, um die erlangten Aufträge zu überschreiben, sitzen diese Herren erst beim Frühstück. Das sollte ich bei meinem Chef versuchen; ich würde auf der Stelle hinausfliegen. Wer weiß übrigens, ob das nicht sehr gut für mich wäre. Wenn ich mich nicht wegen meiner Eltern zurückhielte, ich hätte längst gekündigt, ich wäre vor den Chef hin getreten und hätte ihm meine Meinung von Grund des Herzens aus gesagt. Vom Pult hätte er fallen müssen! Es ist auch eine sonderbare Art, sich auf das Pult zu setzen und von der Höhe herab mit dem Angestellten zu reden, der überdies wegen der Schwerhörigkeit des Chefs ganz nahe herantreten muß. Nun, die Hoffnung ist noch nicht gänzlich aufgegeben; habe ich einmal das Geld beisammen, um die Schuld der Eltern an ihn abzuzahlen – es dürfte noch fünf bis sechs Jahre dauern – , mache ich die Sache unbedingt. Dann wird der große Schnitt gemacht. Vorläufig allerdings muß ich aufstehen, denn mein Zug fährt um fünf.«
            </p><p>Und er sah zur Weckuhr hinüber, die auf dem Kasten tickte. »Himmlischer Vater!«, dachte er. Es war halb sieben Uhr, und die Zeiger gingen ruhig vorwärts, es war sogar halb vorüber, es näherte sich schon dreiviertel. Sollte der Wecker nicht geläutet haben? Man sah vom Bett aus, daß er auf vier Uhr richtig eingestellt war; gewiß hatte er auch geläutet. Ja, aber war es möglich, dieses möbelerschütternde Läuten ruhig zu verschlafen? Nun, ruhig hatte er ja nicht geschlafen, aber wahrscheinlich desto fester. Was aber sollte er jetzt tun? Der nächste Zug ging um sieben Uhr; um den einzuholen, hätte er sich unsinnig beeilen müssen, und die Kollektion war noch nicht eingepackt, und er selbst fühlte sich durchaus nicht besonders frisch und beweglich. Und selbst wenn er den Zug einholte, ein Donnerwetter des Chefs war nicht zu vermeiden, denn der Geschäftsdiener hatte beim Fünfuhrzug gewartet und die Meldung von seiner Versäumnis längst erstattet. Es war eine Kreatur des Chefs, ohne Rückgrat und Verstand. Wie nun, wenn er sich krank meldete? Das wäre aber äußerst peinlich und verdächtig, denn Gregor war während seines fünfjährigen Dienstes noch nicht einmal krank gewesen. Gewiß würde der Chef mit dem Krankenkassenarzt kommen, würde den Eltern wegen des faulen Sohnes Vorwürfe machen und alle Einwände durch den Hinweis auf den Krankenkassenarzt abschneiden, für den es ja überhaupt nur ganz gesunde, aber arbeitsscheue Menschen gibt. Und hätte er übrigens in diesem Falle so ganz unrecht? Gregor fühlte sich tatsächlich, abgesehen von einer nach dem langen Schlaf wirklich überflüssigen Schläfrigkeit, ganz wohl und hatte sogar einen besonders kräftigen Hunger.</p><p>&nbsp;</p>
        </div>

    </div>
                        
</body>
</html>
