<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

        <style>
                @font-face {
                        font-family: TESTFONT;
                        src: url("*");
                }

                @page {
                        size: 210mm 297mm;
                        margin: 15mm;
                }

                body {
                        margin: 0;
                }

                p,
                body {
                        margin-block-start: 0;
                        margin-block-end: 0;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                }

                .section {
                        page-break-before: always;
                }

                .fullbox {
                        display: flex;
                        flex-wrap: wrap;
                        page-break-before: always;
                }

                .fullbox>* {
                        margin-left: 5mm;
                        margin-bottom: 10mm;
                        page-break-inside: avoid;
                        text-align: left;
                }

                .halfbox {
                        display: flex;
                        flex-wrap: wrap;
                        page-break-before: always;
                }

                .halfbox>* {
                        flex: 0 0 100mm;
                        margin-left: 5mm;
                        margin-bottom: 10mm;
                        page-break-inside: avoid;
                        border-top: 1pt solid black;
                        text-align: left;
                        __overflow: hidden;
                }

                .thirdbox {
                        display: flex;
                        flex-wrap: wrap;
                        page-break-before: always;
                }

                .thirdbox>* {
                        flex: 0 0 65mm;
                        margin-left: 5mm;
                        margin-bottom: 10mm;
                        page-break-inside: avoid;
                        border-top: 1pt solid black;
                        text-align: left;
                        __overflow: hidden;
                }

                p.info {
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 8pt;
                        line-height: 10pt;
                        margin-top: 3pt;
                        margin-bottom: 10pt;
                        font-variation-settings: 'wght' 300;
                        letter-spacing: 0;
                        word-spacing: 0;
                        color: brown;
                }


                .test {
                        font-family: 'TESTFONT';
                        font-size: 24pt;
                        line-height: 32pt;
                        _font-variation-settings: 'wght' 300;
                        letter-spacing: 0;
                        word-spacing: 0;
                        color: black;
                }
        </style>
</head>
<body>

    <div class="fullbox section">
        <div class="block">
            <div class="test" lang="de">
                <p>Abbygail Ability Abrupt Absolute Academy Accept Acquaint Action Adapt Adjunct Admirers Adverb Aegean Aeroport Aesthete Affable After Again Aggregate Agriculture Aha Alliteration Alpine Aluminum Always American Animal Anyway Aorta Aplomb Appear Apron Aqua Ardennes Arrange Asop Assimilate Assume Attitude Auction Average Avor Awesome Awful Awkward Axis Azureße
                Backfire Background Ball Bangkok Banquet Baptism Barge Bashful Basque Bawl Bazaar Bel Bedpost Beefeater Beginning Behind Bellhop Bezel Bigtown Bismarck Blackjack Blacktop Blazer Blitz Bloom Blow Bobcat Bookcase Boxwood Bozo Brawn Brunch Buggy Bulge Bummer Buys Bygone Byte Byzantine
                Calculate Camp Cantor Cash Celebration Certified Chamfer Child Chimney Church Circumflex Circumvent Clervaux Clever Cobweb Cockpit Cod Coffee Comb Community Company Cook Cop Coral Cotton Could Cover Crest Croquet Crowd Cupboard Cupcake Cutback
                Dab Damage Damsel Daring Dass Dauntless Dawg Declared Deliver Did Dimly Dinner Dirty Does Donut Doppler Dose Dragon Drink Drive Dynamo
                Each Earthquake Ebb Eccentric Economy Ecstasy Edelweiss Efficient Effort Egger Eggs Egypt Eject Elbows Elevate Eliminate Eminent Enterprise Eons Equestrian Equip Erschrift Erase Essence Estrange Etiquette Europe Everyday Everything Evolve Exact Excel Exchange Exhausting Expectation Extra Eyeball
                Fall Fashion Fasting Feet Fence Fetch Fight Fishpond Flower Fluffy Fluid Fluss Font Forget Franklin Fridge Fun
                Game Gel Get Girder Golly Gone Gong Goon Great Grope Gurge Gymnast
                Halfway Halt Happy Harm Harness Healthier Helpful Hobo Homology Honeymoon Honor Hornet Hotplate How Humanity Humility Hundred Hybrid Hygienic
                Icon Idiot Ignore Illumination Important Infinite Intrepid Invincible Irritate Iterate
                Jar Jazzy Jelly Joint Joke Judgment Jumped Justice Juvenile
                Kellogs Kind King Knight Knowledge Kumquat Kwikset
                Lab Lesson Lightning Little Logjam Loner Long Lung
                Manufacture Map Mash Master Mathematics May Medieval Member Men Mercy Metrics Minimum Misframe Mist Mother Mr. Ms Myself
                Nanny Nasty Neither Nell Nerve Newmarket Nile Non Nothing Noxious
                Oat Obfuscate Oblong Obstruct Obvious Octagon Oddball Oddity Offbeat Offensive Offer Offhand Offprint Oily Olympic Ominous Only Onyx Opportunity Optical Orange Ourselves Out Owl Oxbow Oxymoron
                Paper  Parcel Parks Parse Particularly Paths Pearl Pencil Pepper Perfect Pest Phase Philosophy Physical Pillow Plural Pod Popper Poppy Popular Portal Potter Preprint Pressure Price Prize Pro Puppet Puppy Pushcart
                Queen Question Qwertzuiop
                Receive Record Red Reek Referee Rest Retro Ripped Risk Roses Rower Runny
                Said Sam Sample Sand Sap Say School Shame Shine Shop Sick Significant Silken Silly Sister Sitting Skate Skill Slab Slave Slip Slop Slot Slow Smell Smoke Snoop Snow Soap Sock Soggy Soho Sorrow Soup South Spoke Spruce Square Squid Star Stickman Stiffs Stop Street Strofe Subhead Subject Submit Subplot Subs Subtle Subtype Success Sue Suffer Sultry Sunny Superb Surprise Sword System
                Ter Tambourine Tangerine Task Tatter Taxman Temptation Tenaru Tennis Terminal Terry Tests Theater Themselves Theology They Think Those Thoughtless Thud Thug Thwack Tippy Tipsy Tomorrow Toronto Total Trac Trial Troy Truck Truk Tub Tuna Tungsten Typografie Tussie Twist Type Typhoon
                Ugly Uh Umbrella Undefined Underwear Upbeat Upper Uptown Usage Utter
                Valley Valve Vampire Vat Vegetable Very Vile Vindicator Vodka Volga Volume Volva Vrooooom Vulcan Vulgar
                Wack Wacombiere Waft Wallow Werme Warmth Warps Wasp Wavy Web Wedding Welcome Wheeler When Whine Wildcat Winter Woman Wonder Woodlark World Worry Wreck Wring Wunder Warmer
                Xray
                Yankee Year Yellow Yippee Yours
                Zealous Zero Zigzag Zombie Zurich Zygote</p>
            </div>
        <!--/div>
    </div>

    <div class="fullbox section">
        <div class="block"-->
            <div class="test" lang="de">
                <p>ABBYGAIL ABILITY ABRUPT ABSOLUTE ACADEMY ACCEPT ACQUAINT ACTION ADAPT ADJUNCT ADMIRERS ADVERB AEGEAN AEROPORT AESTHETE AFFABLE AFTER AGAIN AGGREGATE AGRICULTURE AHA ALLITERATION ALPINE ALUMINUM ALWAYS AMERICAN ANIMAL ANYWAY AORTA APLOMB APPEAR APRON AQUA ARDENNES ARRANGE ASOP ASSIMILATE ASSUME ATTITUDE AUCTION AVERAGE AVOR AWESOME AWFUL AWKWARD AXIS AZUREßE
                BACKFIRE BACKGROUND BALL BANGKOK BANQUET BAPTISM BARGE BASHFUL BASQUE BAWL BAZAAR BEL BEDPOST BEEFEATER BEGINNING BEHIND BELLHOP BEZEL BIGTOWN BISMARCK BLACKJACK BLACKTOP BLAZER BLITZ BLOOM BLOW BOBCAT BOOKCASE BOXWOOD BOZO BRAWN BRUNCH BUGGY BULGE BUMMER BUYS BYGONE BYTE BYZANTINE
                CALCULATE CAMP CANTOR CASH CELEBRATION CERTIFIED CHAMFER CHILD CHIMNEY CHURCH CIRCUMFLEX CIRCUMVENT CLERVAUX CLEVER COBWEB COCKPIT COD COFFEE COMB COMMUNITY COMPANY COOK COP CORAL COTTON COULD COVER CREST CROQUET CROWD CUPBOARD CUPCAKE CUTBACK
                DAB DAMAGE DAMSEL DARING DASS DAUNTLESS DAWG DECLARED DELIVER DID DIMLY DINNER DIRTY DOES DONUT DOPPLER DOSE DRAGON DRINK DRIVE DYNAMO
                EACH EARTHQUAKE EBB ECCENTRIC ECONOMY ECSTASY EDELWEISS EFFICIENT EFFORT EGGER EGGS EGYPT EJECT ELBOWS ELEVATE ELIMINATE EMINENT ENTERPRISE EONS EQUESTRIAN EQUIP ERSCHRIFT ERASE ESSENCE ESTRANGE ETIQUETTE EUROPE EVERYDAY EVERYTHING EVOLVE EXACT EXCEL EXCHANGE EXHAUSTING EXPECTATION EXTRA EYEBALL
                FALL FASHION FASTING FEET FENCE FETCH FIGHT FISHPOND FLOWER FLUFFY FLUID FLUSS FONT FORGET FRANKLIN FRIDGE FUN
                GAME GEL GET GIRDER GOLLY GONE GONG GOON GREAT GROPE GURGE GYMNAST
                HALFWAY HALT HAPPY HARM HARNESS HEALTHIER HELPFUL HOBO HOMOLOGY HONEYMOON HONOR HORNET HOTPLATE HOW HUMANITY HUMILITY HUNDRED HYBRID HYGIENIC
                ICON IDIOT IGNORE ILLUMINATION IMPORTANT INFINITE INTREPID INVINCIBLE IRRITATE ITERATE
                JAR JAZZY JELLY JOINT JOKE JUDGMENT JUMPED JUSTICE JUVENILE
                KELLOGS KIND KING KNIGHT KNOWLEDGE KUMQUAT KWIKSET
                LAB LESSON LIGHTNING LITTLE LOGJAM LONER LONG LUNG
                MANUFACTURE MAP MASH MASTER MATHEMATICS MAY MEDIEVAL MEMBER MEN MERCY METRICS MINIMUM MISFRAME MIST MOTHER MR. MS MYSELF
                NANNY NASTY NEITHER NELL NERVE NEWMARKET NILE NON NOTHING NOXIOUS
                OAT OBFUSCATE OBLONG OBSTRUCT OBVIOUS OCTAGON ODDBALL ODDITY OFFBEAT OFFENSIVE OFFER OFFHAND OFFPRINT OILY OLYMPIC OMINOUS ONLY ONYX OPPORTUNITY OPTICAL ORANGE OURSELVES OUT OWL OXBOW OXYMORON
                PAPER PARCEL PARKS PARSE PARTICULARLY PATHS PEARL PENCIL PEPPER PERFECT PEST PHASE PHILOSOPHY PHYSICAL PILLOW PLURAL POD POPPER POPPY POPULAR PORTAL POTTER PREPRINT PRESSURE PRICE PRIZE PRO PUPPET PUPPY PUSHCART
                QUEEN QUESTION QWERTZUIOP
                RECEIVE RECORD RED REEK REFEREE REST RETRO RIPPED RISK ROSES ROWER RUNNY
                SAID SAM SAMPLE SAND SAP SAY SCHOOL SHAME SHINE SHOP SICK SIGNIFICANT SILKEN SILLY SISTER SITTING SKATE SKILL SLAB SLAVE SLIP SLOP SLOT SLOW SMELL SMOKE SNOOP SNOW SOAP SOCK SOGGY SOHO SORROW SOUP SOUTH SPOKE SPRUCE SQUARE SQUID STAR STICKMAN STIFFS STOP STREET STROFE SUBHEAD SUBJECT SUBMIT SUBPLOT SUBS SUBTLE SUBTYPE SUCCESS SUE SUFFER SULTRY SUNNY SUPERB SURPRISE SWORD SYSTEM
                TER TAMBOURINE TANGERINE TASK TATTER TAXMAN TEMPTATION TENARU TENNIS TERMINAL TERRY TESTS THEATER THEMSELVES THEOLOGY THEY THINK THOSE THOUGHTLESS THUD THUG THWACK TIPPY TIPSY TOMORROW TORONTO TOTAL TRAC TRIAL TROY TRUCK TRUK TUB TUNA TUNGSTEN TYPOGRAFIE TUSSIE TWIST TYPE TYPHOON
                UGLY UH UMBRELLA UNDEFINED UNDERWEAR UPBEAT UPPER UPTOWN USAGE UTTER
                VALLEY VALVE VAMPIRE VAT VEGETABLE VERY VILE VINDICATOR VODKA VOLGA VOLUME VOLVA VROOOOOM VULCAN VULGAR
                WACK WACOMBIERE WAFT WALLOW WERME WARMTH WARPS WASP WAVY WEB WEDDING WELCOME WHEELER WHEN WHINE WILDCAT WINTER WOMAN WONDER WOODLARK WORLD WORRY WRECK WRING WUNDER WARMER
                XRAY
                YANKEE YEAR YELLOW YIPPEE YOURS
                ZEALOUS ZERO ZIGZAG ZOMBIE ZURICH ZYGOTE</p>
            </div>
        </div>
    </div>
                        
</body>
</html>
